## notthenet.service — systemd unit with pre-start hardening
## Install: sudo cp assets/notthenet.service /etc/systemd/system/
## Enable:  sudo systemctl daemon-reload && sudo systemctl enable notthenet

[Unit]
Description=NotTheNet Fake Internet Simulator
Documentation=file:///opt/notthenet/docs/index.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/notthenet
Environment=PYTHONUNBUFFERED=1

# ── Pre-start: kill conflicting services ──────────────────────
ExecStartPre=-/usr/bin/systemctl stop apache2.service
ExecStartPre=-/usr/bin/systemctl stop nginx.service
ExecStartPre=-/usr/bin/systemctl stop lighttpd.service
ExecStartPre=-/usr/bin/systemctl stop bind9.service
ExecStartPre=-/usr/bin/systemctl stop dnsmasq.service
ExecStartPre=-/usr/bin/systemctl stop systemd-resolved.service
ExecStartPre=-/usr/bin/systemctl stop exim4.service
ExecStartPre=-/usr/bin/systemctl stop postfix.service
ExecStartPre=-/usr/bin/systemctl stop smbd.service
ExecStartPre=-/usr/bin/systemctl stop nmbd.service

# ── Pre-start: mount logs as tmpfs (noexec) ──────────────────
ExecStartPre=-/usr/bin/mkdir -p /opt/notthenet/logs
ExecStartPre=-/usr/bin/mount -t tmpfs -o size=512M,noexec,nosuid,nodev,mode=0700 tmpfs /opt/notthenet/logs
ExecStartPre=-/usr/bin/mkdir -p /opt/notthenet/logs/emails /opt/notthenet/logs/ftp_uploads /opt/notthenet/logs/tftp_uploads

# ── Main process ─────────────────────────────────────────────
ExecStart=/opt/notthenet/venv/bin/python /opt/notthenet/notthenet.py --nogui --config /opt/notthenet/config.json

# ── Cleanup on stop ──────────────────────────────────────────
# Restore iptables from pre-start snapshots if the process didn't clean up
# (e.g. SIGKILL, OOM, crash).  The '-' prefix means "don't fail the unit
# if the file doesn't exist".
ExecStopPost=-/bin/sh -c 'test -f /opt/notthenet/logs/.iptables_save.rules && iptables -t nat -F && iptables-restore /opt/notthenet/logs/.iptables_save.rules && rm -f /opt/notthenet/logs/.iptables_save.rules'
ExecStopPost=-/bin/sh -c 'test -f /opt/notthenet/logs/.mangle_save.rules && iptables -t mangle -F && iptables-restore /opt/notthenet/logs/.mangle_save.rules && rm -f /opt/notthenet/logs/.mangle_save.rules'
ExecStopPost=-/bin/sh -c 'test -f /opt/notthenet/logs/.filter_save.rules && iptables -t filter -F && iptables-restore /opt/notthenet/logs/.filter_save.rules && rm -f /opt/notthenet/logs/.filter_save.rules'
ExecStopPost=-/usr/bin/umount /opt/notthenet/logs

Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=15

# Hardening (systemd-level)
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/opt/notthenet/logs /opt/notthenet/certs
PrivateTmp=true
# NoNewPrivileges=no is required because the service drops from root to
# nobody:nogroup via seteuid/setegid after binding privileged ports.  The
# kernel blocks seteuid() when NoNewPrivileges=yes is in effect; CAP_SETUID
# and CAP_SETGID in the bounding set let the process switch effective IDs
# while preventing it from gaining any *additional* capabilities.
NoNewPrivileges=no
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_NET_ADMIN CAP_SETUID CAP_SETGID

[Install]
WantedBy=multi-user.target
