## notthenet.service — systemd unit with pre-start hardening
## Install: sudo cp assets/notthenet.service /etc/systemd/system/
## Enable:  sudo systemctl daemon-reload && sudo systemctl enable notthenet

[Unit]
Description=NotTheNet Fake Internet Simulator
Documentation=file:///opt/NotTheNet/docs/index.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/NotTheNet
Environment=PYTHONUNBUFFERED=1

# ── Pre-start: kill conflicting services ──────────────────────
ExecStartPre=-/usr/bin/systemctl stop apache2.service
ExecStartPre=-/usr/bin/systemctl stop nginx.service
ExecStartPre=-/usr/bin/systemctl stop lighttpd.service
ExecStartPre=-/usr/bin/systemctl stop bind9.service
ExecStartPre=-/usr/bin/systemctl stop dnsmasq.service
ExecStartPre=-/usr/bin/systemctl stop systemd-resolved.service
ExecStartPre=-/usr/bin/systemctl stop exim4.service
ExecStartPre=-/usr/bin/systemctl stop postfix.service
ExecStartPre=-/usr/bin/systemctl stop smbd.service
ExecStartPre=-/usr/bin/systemctl stop nmbd.service

# ── Pre-start: mount logs as tmpfs (noexec) ──────────────────
ExecStartPre=-/usr/bin/mkdir -p /opt/NotTheNet/logs
ExecStartPre=-/usr/bin/mount -t tmpfs -o size=512M,noexec,nosuid,nodev,mode=0700 tmpfs /opt/NotTheNet/logs
ExecStartPre=-/usr/bin/mkdir -p /opt/NotTheNet/logs/emails /opt/NotTheNet/logs/ftp_uploads

# ── Main process ─────────────────────────────────────────────
ExecStart=/opt/NotTheNet/.venv/bin/python /opt/NotTheNet/notthenet.py --nogui --config /opt/NotTheNet/config.json

# ── Cleanup on stop ──────────────────────────────────────────
ExecStopPost=-/usr/bin/umount /opt/NotTheNet/logs

Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=15

# Hardening (systemd-level)
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/opt/NotTheNet/logs /opt/NotTheNet/certs
PrivateTmp=true
NoNewPrivileges=no
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_NET_ADMIN CAP_SETUID CAP_SETGID

[Install]
WantedBy=multi-user.target
